sonar.projectKey=java-sonarqube-sample-project
sonar.projectName=Multi-module Java project with junit tests
sonar.projectVersion=1.0

# Modules inherit properties set at parent level
sonar.sources=src
sonar.language=java