# Required metadata
sonar.projectKey=java-sonar-Sample-Proj
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/com/rama41222/FirstDayAtSchool
sonar.tests=src/com/rama41222/FirstDayAtSchool/
sonar.test.inclusions=src/com/rama41222/FirstDayAtSchool/tests/**
#sonar.exclusions=src/com/rama41222/FirstDayAtSchool/**
sonar.java.binaries=bin/com/rama41222/FirstDayAtSchool/
sonar.junit.reportsPath=testResults/
sonar.java.test.binaries=bin/com/rama41222/FirstDayAtSchool/tests
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
